spring.application.name=springboot-architeture-hexagonal
spring.datasource.url=amRiYzpteXNxbDovL2hvc3QuZG9ja2VyLmludGVybmFsOjMzMDYvc3VwZXJtYXJrZXQ/Y3JlYXRlRGF0YWJhc2VJZk5vdEV4aXN0PXRydWUmY2hhcmFjdGVyRW5jb2Rpbmc9dXRmOA==
spring.datasource.username=cm9vdA==
spring.datasource.password=MTIz
spring.liquibase.changeLog=classpath:/db/master.xml
